
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;

}

html,
body {
    width: 100%;
    height: 100%;
}

#black_bg {

  
    flex-direction: column;
    padding: 10px;
    width: 100%;
    height: auto;
    background-color: black;
    
}
#hero_container{
    margin: auto;
    max-width: 1450px;
}
#container {
   
    padding: 20px;
    margin-bottom: 15px;
    margin-top: 10px;
    height: 550px;
    width: 100%;
    border-radius: 15px;
    background-color: white;
    overflow: hidden;
    
}

.main_container {
    display: flex;
    flex-direction: row;
}

.main_left {
    display: flex;
    flex-direction: column;
    height: 455px;
    width: 385px;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.left_card {
    position: relative;
    display: flex;
    padding: 10px;
    background: url(Assets/leftcard.jpg);
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    width: 280px;
    border-radius: 15px;
    border: 1px solid grey;
    float: left;
    



}

.payment_card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: -60px;
    height: 200px;
    width: 250px;
    background-color: transparent;
    border-radius: 15px;
    border: 1px solid white;
    z-index: 12;
    background: linear-gradient(to bottom, #AD9B9B, #FFFFFF, transparent);
}

.pay {

    display: flex;
    flex-direction: row;
}

.payment {
    font-weight: 700;
    display: flex;
    height: 21px;
    color: white;
}

.circle {
    display: flex;
    margin-top: -2px;
    margin-left: 30px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background-color: black;
    border: 1px solid white;

}

.cardimg {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    height: 50px;
    justify-content: space-around;
    align-items: center;

}

.mastercard_img {
    display: flex;
    height: 30px;
    width: 60px;
    background-image: url(Assets/debitcard.png);
    background-position: center;
    background-size: cover;

}

.number {

    font-size: larger;

}

.main_middle {
    display: flex;
    flex-direction: column;
    height: 515px;
    width: 700px;
    padding: 20px;
    align-items: start;
    margin-top: 10px;
   
    
}

.start_scentence {
    font-weight: 600;
    font-size: 85px;
    line-height: 5rem;
    margin-bottom: 20px;
    width: auto;
    height: auto;
    margin-top: -20px;
    letter-spacing: -3px;
}

.middle_content {
    align-content: top;
    width: 470px;
    height: auto;
    font-size: 15px;
    line-height: 1.3rem;
    margin-bottom: 12px;
}

.download_buttom {
    padding: 7px 25px 7px 25px;
    display: flex;
    font-size: x-small;
    width: 325px;
    border-radius: 25px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}
.download_buttom h2{
    font-weight: 600;
}
.fa-file-arrow-down {
    font-size: 20px;
    color: #0D1B35;
}

.end_content {
    display: flex;
    flex-direction: row;
    height: 115px;
    width: 70%;
    padding: 12px 0px 12px 0px;
    align-items: end;
    justify-content: start;
    justify-content: space-between;
    
}

.divider {
    width: 1.5px; 
    background-color:#b7b7b7; 
    height: 50%; 
    margin: 0 20px; /* Space on either side of the line */
}

.main_right {
    display: flex;
    position: relative;
    height: 480px;
    width: 385px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
}

.iphone_img {
    margin-top: -25PX;
    display: flex;
    background: url(Assets/Assets/rightcard.png);
    background-position: top;
    background-size: cover;
    z-index: 0;
    height: 450px;
    width: 280px;
}

.card_sheet {

    height: 200px;
    width: 280px;
    margin-top: -190px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.4);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    z-index: 12;

}

.heading {
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-size: larger;
}

.para {
    margin-bottom: 20px;
    font-size: small;

}

.href{
    text-decoration: none;
    
    color: white;
}

.button {
    text-decoration: none;
    padding: 8px 20px 8px 20px;
    font-size: 13px;
    color: white;

    background-color: #0D1B35;
    border-radius: 26px;
} 

  
.button{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
.button:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;  
    top: 8px;
    right: -20px;
    transition: 0.5s;
  }
  
.button:hover{
    padding-right: 24px;
    padding-left:8px;
  }

.button:hover:after {
    opacity: 1;
    right: 10px;
  }


#container2 {
    display: flex;
    align-items: center;
    height: auto;
    width: 100%;
    margin-top: 1px;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
}

#bottom_left {
    
    display: inline-block;
    height: 270px;
    width: 370px;
    border-radius: 15px;
    background-color: #E8B2AB;
    padding: 18px;

}
.howitworks{
    font-size: larger;
     font-weight: 600;
}

#bottom_right {
    padding: 18px;
    display: flex;
    height: 270px;
    width: 75%;
    border-radius: 15px;
    float: right;
    background-color: white;
}
.start {
    padding: 6px;
    display: flex;
    height: 80px;
    flex-direction: row;
    margin-bottom:19px ;
}

.end {
    position: relative;
    padding: 3px;
    display: flex;
    height: 160px;
    flex-direction: column;
    overflow: hidden;

}
.topsection {
    display: flex;
    flex-direction: row;
    height: auto;
}
.leftimg {
    display: flex;
    height: 120px;
    box-shadow: 18px 0px;
    overflow: hidden;
    width: 50%;
    border-radius: 15px;
    background: url(Assets/bottomleftimg.jpg);
    background-position: center;
    background-size: cover;
}

.leftpara {
    padding: 5px;
    font-size: large;
    font-weight: 600;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    z-index: 0;
    margin-top: -15px;
}
.lineconnect{
    background: url(Assets/line_connect.png);
    height: 120px;
    width: 50%;
    background-position: center;
    background-size: cover;
    margin-top: 15px;
    margin-left: -12%;
}
.lefthand{
    padding:15px ;
    display: flex;
    align-items: center;
    height: auto;
    width: 55%;
    flex-direction: column;

}
.lefthand h1{
   
    font-weight: 600;
    line-height: 2.5rem;
    font-size: 38px;
    text-align: center;
    height: auto;
    width: 340px;
    margin: auto;
    letter-spacing: 0.2px;
    
}
.twopara{
    
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: auto;
    width: auto;
}
.righthand{
    position: relative;
    padding:10px ;
    align-items: end;
    display: flex;
    flex-direction: row;
    height: auto;
    width: 60%;
    
}
.first{
    display: flex;
    height: 150px;
    width: 30%;
    justify-content: end;
    line-height: 1.5rem;
    align-items: center;
    flex-direction: column;
}
.images{
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 50px;
    padding: 5px;
    width: 100%;
}
.img1{
    background: url(Assets/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 30px;
    width: 30px;
}
.img2{
    margin-left: -10px;
    background: url(Assets/img2.jpg);
    background-position: center;
    background-size: cover;
    height: 30px;
    width: 30px;
}
.img3{
    margin-left: -10px;
    background: url(Assets/img3.jpg);
    background-position: center;
    background-size: cover;
    height: 30px;
    width: 30px;
}
.img4{
    margin-left: -10px;
    background: url(Assets/img4.png);
    background-position: center;
    background-size: cover;
    height: 30px;
    width: 30px;
}
.rounded{
    border-radius: 50%;
   
}
.second{
    padding: 0;
    margin-bottom: -12px;
    display: flex;
    height: 250px;
    width: 40%;
    background: url(Assets/bottomimg.jpg);
    background-position: center;
    background-size: 235px;
    background-repeat: no-repeat;
    justify-content: center;
}
.third{
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    height: 150px;
    width: 30%;
    justify-content: center;
    align-items: center;
}


















@media only screen and (max-width:481px){
   #black_bg{
    background-color: white;
    
    /* overflow: hidden; */
   
   }
   #hero_container{
   
    margin: 0;
   
   }
    #container{
        
        
        align-items: center;
        flex-direction: column;
        height: auto !important;
        padding: 0;
       
    }
   
    .main_container{
        align-items: center;
        flex-direction: column;
    }
   
    .left_card{
        height: 550px;
        width: 300px;
    }
    .main_middle{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
    }
    .start_scentence{
        margin: auto;
        line-height: 30px;
        width: 358px;
        height: 68px; 
    }
    .start_scentence p{
        letter-spacing: 1px;
        font-weight: 800;
        align-items: center;
        font-size: 30px;
        line-height: 2rem;
       
        
      
        
    }
    .middle_content{
        margin: auto;
        padding: 10px;
        width: 380px;
        

    }
    .download_buttom{
        margin-top: 15px;
        padding: 8px 20px 8px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 10px;
        line-height: 25px;
        max-width: 250px;
    }
    .fa-file-arrow-down{
        font-size: 25px;
    }
    .end_content{
       
        flex-direction: row;
        align-items: center;
        font-size: small;
        width: 350px;
        
    }
    
    .iphone_img{
        margin-top: 20px;
    }
    #container2{
        flex-direction: column;
        align-items: center;
       
        height: auto;
        width: auto;
    }
   #bottom_left{
    flex-direction: column;   
    
    height: auto;
    width: auto;
   }
    #bottom_right{
        align-items: center;
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: auto;
    }
    .lefthand{
        width: auto;
        margin: auto;
    }
    .lefthand h1{
       
        width: 385px;
        font-size: 25px;
        line-height: 2rem;
        font-weight: 800;
        padding: 5px;
        margin-bottom: 4px;
    }
    
    .twopara{
        align-items: center;
        width: 380px;
        font-size: 14px;

    }
   .righthand{
    align-items: center;
    flex-direction: column;
  
    height: 100px;
    width: auto;
   }
  
   .first{
    
    
    align-items: center;
    width: 300px;
   }
   
    .second{
        height: 0;
        visibility: hidden;
    }
    .third{
        height: 0;
        visibility: hidden;
    }
}


















@media (min-width:481px) and (max-width: 768px) {
    #hero_container{
   
        margin: 0;
       }
    #container{
        flex-direction: column;
        align-items: center;
        margin: auto;
        height: auto!important;
        padding-top: 25px;
        margin-bottom: 15px;
    }
    .main_container{
        align-items: center;
        flex-direction: column;
    }
    .left_card{
        min-height: 420px;
        width: 350px;
    }
    .main_middle{
        
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
       
    }
    .start_scentence{
        margin-top: 15px;
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;
        font-size: 50px;
        line-height: 3rem;
        letter-spacing: 1px;
        font-weight: 800;
    }
    
    .middle_content{
        align-items: center;
        line-height: 1.8rem;
        padding: 10px;
        height: auto;
        width: 680px;
        font-size: 25px;
        text-align: center;
    }
    .end_content{
        font-size: 21px;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .main_right{
       
        width: 100%;
        height: 500px;
        
       
    }
    #container2{
       
        flex-direction: column;
        align-items: center;
        
    }
    #bottom_left{
       
        align-items: start;
        width: 100%;
        
    }
    .topsection{
        
      
        padding: 5px;
    }
    .leftimg{
        
        height: 150px;
        width: 150px;
    }
    .lineconnect{
        height: 0;
        width: 0;
        visibility: hidden;
    }
    #bottom_right{
        
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: auto;
        height: auto;
    }
    .lefthand h1{
        
        width: auto;
        line-height: 35px;
        margin-bottom: 18px;
        font-size: 35px;
        font-weight: 800;
        padding: 5px;
    }
    .twopara{
       
        align-items: center;
        font-size: 20px;
        width: 550px;
        height: auto;
    }
    .righthand{
        
        width: 650px;
    }
    .first{
        font-size: 20px;
    }
    .second{
        width: 40%;
        height: 350px;
    }
    .third{
        font-size: 20px;
    }
}












@media (min-width:769px) and (max-width: 1024px) {
    #black_bg{
        padding: 15px;
    }
    #hero_container{
        margin: auto;
        margin: 0;
       }
    #container{
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto!important;
        padding-top: 25px;
        margin-bottom: 15px;
    }
    .main_container{
        align-items: center;
        flex-direction: column;
    }
    .left_card{
        margin-top: 150px;
        min-height: 550px;
        width: 450px;
        
    }
    .main_middle{
         
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
    }
    .start_scentence{
        margin-top: 150px;
        align-items: center;
        justify-content: center;
        width: 800px;
        height: auto;
        font-size: 60px;
        line-height: 3.8rem;
        letter-spacing: 3px;
        font-weight: 800;
    }
    
    .middle_content{
        align-items: center;
        line-height: 1.8rem;
        padding: 10px;
        height: auto;
        width: 680px;
        font-size: 25px;
        text-align: center;
        margin-bottom: 15px;
    }
    .download_buttom{
        justify-content: space-between;
        width: 500px;
        height: auto;
        font-size: 20px;
        margin-bottom: 50px;
    }
    .fa-file-arrow-down{
        font-size: 40px;
    }
    .end_content{
        font-size: 21px;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 600px;
    }
    .main_right{
       
        width: 100%;
        height: auto;
    }
    #container2{
        flex-direction: row;
        align-items: center;
      
    }
    #bottom_left{
      
        height: 550px;
        width: auto;
        align-items: start;
        flex-direction: column;
       
        
    }
    .start{
        padding: 0;
    }
    .howitworks{
        margin-right: 50px;
    }
    .end{
        
        padding: 0;
    }
    #bottom_right{
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: auto;
        height: auto;
    }
    .lefthand h1{
      
        width: auto;
        line-height: 35px;
        margin-bottom: 18px;
        font-size: 35px;
        font-weight: 800;
        padding: 5px;
    }
    .leftpara{
      
        margin-left: 40px;
    }
    
    .twopara{
        align-items: center;
        width: 200%;
        text-align: center;
        font-size: 22px;
    }
    .righthand{
        
        width: 650px;
    }
}
